<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="{{language}}" xml:lang="{{language}}">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>{{subject}}</title>
    {{> metadata}}
  </head>

  <body
   style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; background: #fbfcfe; font-family: Helvetica, Geneva, Tahoma, Verdana, Arial, sans-serif; font-size: 1em;"
  >
    <table
     align="center"
     width="550"
     border="0"
     cellpadding="0"
     cellspacing="0"
     style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;"
    >
      <tr style="page-break-before: always">
        <td align="left" style="padding: 32px 0 20px;">
          <a href="https://www.mozilla.org/firefox/new">
            <img
             src="https://image.e.mozilla.org/lib/fe9915707361037e75/m/4/db272056-b844-4c8b-9827-da275d2335de.png"
             width="130"
             height="43"
             alt="Firefox"
             style="-ms-interpolation-mode: bicubic;"
            />
          </a>
        </td>
      </tr>
    </table>

    <table
     align="center"
     width="550"
     border="0"
     cellpadding="0"
     cellspacing="0"
     style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; background: #fff; border-radius: 9px; box-shadow: 0 0 32px #c7cbd6; page-break-before: always;"
    >
      <tr>
        {{{body}}}
      </tr>
    </table>

    <table
     align="center"
     width="550"
     border="0"
     cellpadding="0"
     cellspacing="0"
     style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;"
    >
      <tr style="page-break-before: always">
        <td align="center" valign="top" style="padding: 32px 0 0;">
          <p style="font-family: sans-serif; font-weight: normal; margin: 0; color: #888; font-size: 12px; line-height: 18px; word-wrap: break-word;">
            {{t "This is an automated email; if you received it in error, no action is required."}}
          </p>
        </td>
      </tr>

      <tr style="page-break-before: always">
        <td align="center" valign="top" style="padding: 8px 0 0;">
          <p style="font-family: sans-serif; font-weight: normal; margin: 0; color: #888; font-size: 12px; line-height: 18px; word-wrap: break-word;">
            <a
             href="{{{cancellationPolicyUrl}}}"
             style="color: #888;"
            >
              {{t "Terms and cancellation policy"}}
            </a>
            &bull;
            <a
             href="{{{privacyUrl}}}"
             style="color: #888;"
            >
              {{t "Privacy notice"}}
            </a>
            &#8226;
            <a
             href="{{{cancelSubscriptionUrl}}}"
             style="color: #888;"
            >
              {{t "Cancel subscription"}}
            </a>
            •
            <a
             href="{{{updateBillingUrl}}}"
             style="color: #888;"
            >
              {{t "Update billing information"}}
            </a>
          </p>
        </td>
      </tr>

      <tr style="page-break-before: always">
        <td align="center" valign="top" style="padding: 16px 0 0;">
          <img
           src=""
           height="30"
           width="30"
           alt=""
           style="-ms-interpolation-mode: bicubic;"
          />
        </td>
      </tr>

      <tr style="page-break-before: always">
        <td align="center" valign="top" style="padding: 8px 0 0;">
          <p style="font-family: sans-serif; font-weight: normal; margin: 0; color: #888; font-size: 12px; line-height: 18px; word-wrap: break-word;">
            Mozilla
          </p>
        </td>
      </tr>

      <tr style="page-break-before: always">
        <td align="center" valign="top" style="padding: 2px 0 0;">
          <p style="font-family: sans-serif; font-weight: normal; margin: 0; color: #888; font-size: 12px; line-height: 18px; word-wrap: break-word;">
            331 E Evelyn Ave, Mountain View, CA 94041
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
